<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

<script type="text/javascript" src="jquery-1.2.2.pack.js"></script>

<script type="text/javascript" src="ddaccordion.js">

/***********************************************
* Accordion Content script- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* Visit http://www.dynamicDrive.com for hundreds of DHTML scripts
* This notice must stay intact for legal use
***********************************************/

</script>


<script type="text/javascript">


ddaccordion.init({
	headerclass: "expandable", //Shared CSS class name of headers group that are expandable
	contentclass: "categoryitems", //Shared CSS class name of contents group
	collapseprev: true, //Collapse previous content (so only one open at any time)? true/false 
	defaultexpanded: [0], //index of content(s) open by default [index1, index2, etc]. [] denotes no content
	animatedefault: false, //Should contents open by default be animated into view?
	persiststate: true, //persist state of opened contents within browser session?
	toggleclass: ["", "openheader"], //Two CSS classes to be applied to the header when it's collapsed and expanded, respectively ["class1", "class2"]
	togglehtml: ["prefix", "", ""], //Additional HTML added to the header when it's collapsed and expanded, respectively  ["position", "html1", "html2"] (see docs)
	animatespeed: "normal", //speed of animation: "fast", "normal", or "slow"
	oninit:function(headers, expandedindices){ //custom code to run when headers have initalized
		//do nothing
	},
	onopenclose:function(header, index, state, isclicked){ //custom code to run whenever a header is opened or closed
		//do nothing
	}
})

	function adios(){
	var leave = confirm('You will be logged-out\n Please confirm');
		if(leave === true)
			{
				window.location = "http://www.google.com";
			}
		else
		{
			return false;
		}
	}

</script>

<style type="text/css">
	body{
		color:#000000;
		font-weight:bold;
	}
	
.arrowlistmenu{
width: 180px; /*width of accordion menu*/
}

.arrowlistmenu .menuheader{ /*CSS class for menu headers in general (expanding or not!)*/
font: bold 14px Arial;
color: white;
background:url(text-bg.gif) no-repeat center left;
margin-bottom: 10px; /*bottom spacing between header and rest of content*/
text-transform: uppercase;
padding: 4px 0 4px 10px; /*header text is indented 10px*/
cursor: pointer;



}

.arrowlistmenu .openheader{ /*CSS class to apply to expandable header when it's expanded*/
background-image: url(text-bg2.gif);
}

.arrowlistmenu ul{ /*CSS for UL of each sub menu*/
list-style-type: none;
margin: 0;
padding: 0;
margin-bottom: 1px; /*bottom spacing between each UL and rest of content*/
}

.arrowlistmenu ul li{
padding-bottom: 2px; /*bottom spacing between menu items*/
text-align:center;
}

.arrowlistmenu ul li a{
color: #0000b5;
/* background: url(arrowbullet.png) no-repeat center left; /*custom bullet list image*/
display: block;
padding: 0px;
text-decoration: none;
font-weight: bold;
font-size: 90%;
}

.arrowlistmenu ul li a:visited{
color: #0000b5;
}

.arrowlistmenu ul li a:hover{ /*hover state CSS*/
color: #0000b5;
background-color: #F3F3F3;
}



</style>

<title>test</title></head>

<body>
<a href="#" onclick="adios();">Google</a>
<br />

<script type="text/javascript">

today = new Date();
year = today.getYear();
document.write(year);

</script>

<div class="arrowlistmenu">

<h3 class="menuheader expandable">Main Links +</h3>
<ul class="categoryitems">
<li><a href="#" onclick="alert('Your pressed this link');">Test 2.html</a></li>
<li><a href="http://www.dynamicdrive.com/style/csslibrary/category/C2/">Vertical CSS Menus</a></li>
<li><a href="http://www.dynamicdrive.com/style/csslibrary/category/C4/">Image CSS</a></li>

</ul>

<h3 class="menuheader expandable">Internal Sites +</h3>
<ul class="categoryitems">
<li><a href="http://www.cssdrive.com">CSS Gallery</a></li>
<li><a href="http://www.cssdrive.com/index.php/menudesigns/">Menu Gallery</a></li>

</ul>

<h3 class="menuheader expandable">JavaScript Sites +</h3>
<ul class="categoryitems">
<li><a href="http://www.javascriptkit.com/cutpastejava.shtml" >Free JavaScripts</a></li>
<li><a href="http://www.javascriptkit.com/javatutors/">JavaScript tutorials</a></li>

</ul>

<h3 class="menuheader expandable">FeedBack +</h3>
<ul class="categoryitems">
<li><a href="http://www.javascriptkit.com/jsref/">JavaScript Reference</a></li>
<li><a href="http://www.javascriptkit.com/domref/">DOM Reference</a></li>
<li><a href="http://www.javascriptkit.com/dhtmltutors/">DHTML &amp; CSS</a></li></ul>



<div>
Regular contents here. Header does not expand or contact.
</div>

</div>

<p>Assuming the current page is named "current.htm", the below links when navigated to expands a particular header on that page:</p>
<hr />


</body>
</html>