-- phpMyAdmin SQL Dump
-- version 2.8.2.4
-- http://www.phpmyadmin.net
-- 
-- Host: localhost:3306
-- Generation Time: Jun 05, 2009 at 03:24 PM
-- Server version: 5.0.45
-- PHP Version: 5.2.6
-- 
-- Database: `aismedia_rss`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `rss`
-- 

CREATE TABLE `rss` (
  `id` int(3) NOT NULL auto_increment,
  `title` varchar(100) NOT NULL,
  `description` varchar(500) NOT NULL,
  `pubDate` date NOT NULL,
  `link` varchar(200) NOT NULL,
  `author` varchar(100) NOT NULL,
  `permaLink` varchar(200) NOT NULL,
  `date` date NOT NULL,
  `type` varchar(50) NOT NULL,
  `hdescription` varchar(500) NOT NULL,
  `location` varchar(80) NOT NULL,
  `status` int(1) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;
