<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	
<title>Lightbox JS v2.0</title>
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
	
<script src="js/prototype.js" type="text/javascript"></script>
<script src="js/scriptaculous.js?load=effects" type="text/javascript"></script>
<script src="js/lightbox.js" type="text/javascript"></script>
<style type="text/css">
body{ color: #333; font: 13px 'Lucida Grande', Verdana, sans-serif;}
#display1{display:none;}
#display2{display:none; }
#display3{display:none; }
a img{border:0; }
a{color:#369;}
</style>
</head>
<body>
<script type="text/javascript">
function view(id)
	{
		var div = document.getElementById(id);
		if(div.style.display == 'none')
			{ div.style.display = 'block'; }
		else{ div.style.display = 'none'; }
	}

</script>

<h2>Single Example</h2>
<a href="images/img1.jpg" rel="lightbox"><img src="images/img1.jpg"/></a>
<a href="images/img3.jpg" title="Internet" rev="http://www.google.com" rel="lightbox"><img src="images/img3.jpg"/></a>

<h2>Grouped Example</h2>
<a href="images/img1.jpg" rel="lightbox[myimages]"><img src="images/img1.jpg"/></a>
<a href="images/img3.jpg" rel="lightbox[myimages]"><img src="images/img3.jpg"/></a>





<h2>How to Use:</h2>
<a name="displaya"></a>
<h3><a href="#displya" onclick="view('display1');">Part 1 - Setup</a></h3>
<div id="display1">
<ol>
<li>Lightbox v2.0 uses the Prototype Framework and Scriptaculous Effects Library. You will need to include these three Javascript files in your header.
<pre><code>&lt;script type=&quot;text/javascript&quot; src=&quot;js/prototype.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/scriptaculous.js?load=effects&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/lightbox.js&quot;&gt;&lt;/script&gt;
</code></pre>
</li>
<li>Include the Lightbox CSS file (or append your active stylesheet with the Lightbox styles).
<pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;css/lightbox.css&quot; type=&quot;text/css&quot; media=&quot;screen&quot; /&gt;
</code></pre>
</li>
<li>Check the CSS and make sure the referenced <code>prevlabel.gif</code> and <code>nextlabel.gif</code> files are in the right location. Also, make sure the <code>loading.gif</code> and <code>closelabel.gif</code> files as referenced near the top of the <code>lightbox.js</code> file are in the right location.</li>
</ol>
</div>


<a name="displayb"></a>
<h3><a href="#displayb" onclick="view('display2');">Part 2 - Activate</a></h3>
<div id="display2">
<ol>
<li>Add a <code>rel="lightbox"</code> attribute to any link tag to activate the lightbox. For example:
<pre><code>&lt;a href=&quot;images/image-1.jpg&quot; rel=&quot;lightbox&quot; title=&quot;my caption&quot;&gt;image #1&lt;/a&gt;
</code></pre>
<em>Optional: </em>Use the <code>title</code> attribute if you want to show a caption.		</li>
<li>If you have a set of related images that you would like to group, follow step one but additionally include a group name between square brackets in the rel attribute. For example: 
<pre><code>&lt;a href=&quot;images/image-1.jpg&quot; rel=&quot;lightbox[roadtrip]&quot;&gt;image #1&lt;/a&gt;
&lt;a href=&quot;images/image-2.jpg&quot; rel=&quot;lightbox[roadtrip]&quot;&gt;image #2&lt;/a&gt;
&lt;a href=&quot;images/image-3.jpg&quot; rel=&quot;lightbox[roadtrip]&quot;&gt;image #3&lt;/a&gt;
</code></pre>
No limits to the number of image sets per page or how many images are allowed in each set. Go nuts!</li>
</ol>	
</div>


<a name="displayc"></a>
<h3><a href="#displayc" onclick="view('display3');">Create links</a></h3>
<div id="display3">
<h2><a href="http://www.dynamicdrive.com/dynamicindex4/lightbox2/index.htm">Lightbox JS <em>v2.03a</em></a></h2>
<p>Version 2.03a, the version on Dynamic Drive, adds the ability to have a 
caption (&quot;title&quot;) hyperlinked if you wish. To have particular caption (&quot;<code>title</code>&quot;) be hyperlinked to a specific URL, throw in a &quot;<code>rev</code>&quot; attribute 
pointing to the desired URL. For example:</p>
<p><code>&lt;a href=&quot;images/image-1.jpg&quot; rel=&quot;lightbox&quot; title=&quot;my caption&quot;
<b>rev=&quot;http://www.dynamicdrive.com&quot;</b>&gt;image #1&lt;/a&gt;</code></p>
</div>

</body>
</html>
